<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Booking Cancellation</title>

<body>
<!-- partial:index.partial.html -->
<html>

<body style="background-color:#e2e1e0;font-family: Open Sans, sans-serif;font-size:100%;font-weight:400;line-height:1.4;color:#000;">
  <table style="max-width:100%;margin:50px auto 10px;background-color:#fff;
  padding:50px;-webkit-border-radius:3px;
  -moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 3px
   rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-moz-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px
    rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); border-top: solid 10px #F5AF24;">
    <thead>
      <tr>
       <th colspan="2"><img style="width: 150px;" src="http://tripjero.com/email_img/logo.png" alt="logo"></th>
      </tr>
      
    </thead>
    <tbody>
      <tr>
        <td  colspan="2"><h2 style="text-align: center; color:#F5AF24 ;">Booking Cancelled</h2></td>
      </tr>
      <tr>
        <td style="height:15px;"></td>
      </tr>
      <tr>
        <td colspan="2">
          <p><strong>Dear (Operator Name)</strong></p>
          <p>You Booking Reference #U5K4RI trip is Cancelled by 
            (Travellor Name) please return as per<br> policy for details.
            Our contact channels are open for disputes and complains.
            
            <br>
            <h3 style="text-align: center; color: gray;">
              Booking Reference #<span style="color: rgb(29, 143, 29);"><strong> U5K4RI</strong></span> 
              </h3>
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="border: solid 1px #ddd; padding:10px 20px;">
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px; padding-right:25%;">Traveler Name: </span><b style="color:green;font-weight:normal;margin:0">Nisa Mughal</b></p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px; padding-right:20%;">Traveler Contact Number:</span>+92 321 3344565</p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:22%;">Traveler Email Address:</span>sales@tripjero.com</p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:22%;">Traveler Booking Notes:</span>Need breakfast and transportation.</p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:25%;">Traveler Location:</span>Faisalabad</p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:25%;">Trip Name:</span>Kalash</p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:25%;">Start Date: </span>21/January/2020</p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:25%;">End Date:  </span>21/Febraury/2020</p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:25%;">Duration:</span>1 month</p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:25%;">Rate: </span>Rs. XXXX</p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:25%;">Booked Date:</span>13/January/2020 at 14:00</p> 
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px;padding-right:25%;">Cancelled Date:</span>18/January/2020 at 14:00</p>  
        </td>
      </tr>
      <tr>
        <td style="height:25px;"></td>
      </tr>
      <tr>
        <td colspan="2">
          <p style="color: grey;"><strong>Note: </strong>Inform traveler in case of booking, Changes or Cancelation of booking. </p>
         
        </td>
      </tr>
      
      <tr>
         <td colspan="2"><hr></td>
      </tr>
      
     
     <tr>
       <td style="text-align: center; color: gray;">
        Disclaimer
       </td>
     </tr>
      <tr>
        <td style="text-align: center;">
          <label style="color: rgb(163, 162, 162); font-size: 12px;">
          
             TripJero, does not handles or responsible for financial losses of either 
            party. TripJero is facility provider to<br> query trips and operators.
             Our contact channels are open for disputes and complaints.</label>
        </td>
      </tr>
      <tr>
        <td colspan="2"><hr></td>
     </tr>
    </tbody>
    <tfooter>
      <tr>
        <td colspan="2" style="font-size:14px;padding:50px 15px 0 15px; text-align: center;">
         
          <strong style="display:block;margin:0 0 10px 0; color:gray;">&copy;TripJero, 2020.All rights reserved.</strong> <br> 
          <label style="color: gray;"> <i class="fa fa-globe"></i> <a href="www.tripjero.com">TripJero.com</a> | <i class="fa fa-phone"></i> <span>0900-78601</span> | <i class='fa fa-lock'></i> <a href="">Privacy Policy</a></label><br><br>
         <label style="color: rgb(163, 162, 162);"> Thanks for being part of TripJero.You’ll still be able to receive emails from us.</label><br>
         <a href="#" class="fa fa-facebook" style=" padding: 10px;font-size: 15px; width: 10px; text-align: center; 
          text-decoration: none;  border-radius: 50%;background: rgb(190, 195, 206);color: white;" ></a>
          <a href="#" class="fa fa-twitter" style=" padding: 10px;font-size: 15px; width: 10px; text-align: center; 
          text-decoration: none;  border-radius: 50%;background: rgb(190, 195, 206);color: white;" ></a>
          <a href="#" class="fa fa-instagram" style=" padding: 10px;font-size: 15px; width: 10px; text-align: center; 
          text-decoration: none;  border-radius: 50%;background: rgb(190, 195, 206);color: white;" ></a>
        </td>
      </tr>
    </tfooter>
  </table>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
</html>
<!-- partial -->
  
</body>
</html>
