﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<body style="background-color:#e2e1e0;font-family: Open Sans, sans-serif;font-size:100%;font-weight:400;line-height:1.4;color:#000;">
  <table style="max-width:670px;margin:50px auto 10px;background-color:#fff;padding:50px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-moz-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); border-top: solid 10px #F5AF24;">
    <thead>
        <tr>
            <th colspan="2"><img style="width: 150px;" src="http://tripjero.com/email_img/logo.png" alt="logo"></th>
           </tr>
    </thead>
    <tbody>
        <tr>
            <td  colspan="2"><h2 style="text-align: center; color:rgb(83, 83, 81) ;">Reset Password Request</h2></td>
          </tr>
          <tr>
            <td style="height:15px;"></td>
          </tr>
          <tr>
              <td colspan="2">
                  <p><strong>Dear #name</strong></p>

                  <p>
                      If you requested a password reset for #username, use #pin OTP to reset your password.If you didn't make this request, ignore this email.

                  </p>


              </td>
          </tr>

        <tr>
                          <td align="center" style="border-radius: 3px;" bgcolor="#7c72dc"><a href="http://tripjero.com/reset-password" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #7c72dc; display: inline-block;">Reset Password</a></td>

        </tr>
      <tr>
        <td style="height:35px;"></td>
      </tr>
     
      <tr>
        <td colspan="2"><hr></td>
     </tr>
      
      <tr>
        <td colspan="2" style="text-align: center; color: gray;">
         Disclaimer
        </td>
      </tr>
       <tr>
         <td colspan="2" style="text-align: center;">
           <label style="color: rgb(163, 162, 162); font-size: 12px;">
           
              TripJero, does not handles or responsible for financial losses of either 
             party. TripJero is facility provider to<br> query trips and operators.
              Our contact channels are open for disputes and complaints.</label>
         </td>
       </tr>
       <tr>
         <td colspan="2"><hr></td>
      </tr>
     </tbody>
     <tfooter>
       <tr>
         <td colspan="2" style="font-size:14px;padding:50px 15px 0 15px; text-align: center;">
          
           <strong style="display:block;margin:0 0 10px 0; color:gray;">&copy;TripJero, 2020.All rights reserved.</strong> <br> 
           <label style="color: gray;"> <i class="fa fa-globe"></i> <a href="www.tripjero.com">TripJero.com</a> | <i class="fa fa-phone"></i> <span>0900-78601</span> | <i class='fa fa-lock'></i> <a href="">Privacy Policy</a></label><br><br>
          <label style="color: rgb(163, 162, 162);"> Thanks for being part of TripJero.You’ll still be able to receive emails from us.</label><br>
          <a href="#" class="fa fa-facebook" style=" padding: 10px;font-size: 15px; width: 10px; text-align: center; 
           text-decoration: none;  border-radius: 50%;background: rgb(190, 195, 206);color: white;" ></a>
           <a href="#" class="fa fa-twitter" style=" padding: 10px;font-size: 15px; width: 10px; text-align: center; 
           text-decoration: none;  border-radius: 50%;background: rgb(190, 195, 206);color: white;" ></a>
           <a href="#" class="fa fa-instagram" style=" padding: 10px;font-size: 15px; width: 10px; text-align: center; 
           text-decoration: none;  border-radius: 50%;background: rgb(190, 195, 206);color: white;" ></a>
         </td>
       </tr>
     </tfooter>
   </table>
 </body>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  
 </html>
 <!-- partial -->
  
</body>
</html>
