﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<body style="background-color:#e2e1e0;font-family: Open Sans, sans-serif;font-size:100%;font-weight:400;line-height:1.4;color:#000;">
  <table style="max-width:670px;margin:50px auto 10px;background-color:#fff;padding:50px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-moz-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); border-top: solid 10px #F5AF24;">
    <thead>
        <tr>
            <th colspan="2"><img style="width: 150px;" src="http://tripjero.com/email_img/logo.png" alt="logo"></th>
           </tr>
    </thead>
    <tbody>
        <tr>
            <td  colspan="2"><h2 style="text-align: center; color:rgb(83, 83, 81) ;">Welcome to <strong><span style="color: aqua;">Trip</span><span style="color: #F5AF24;">Jero </span></h2></td>
          </tr>
          <tr>
            <td style="height:15px;"></td>
          </tr>
          <tr>
            <td colspan="2">
              <p><strong>Dear #name</strong></p>
              <p>With <strong><span style="color: aqua;">Trip</span><span style="color: #F5AF24;">Jero </span></strong>you connect with Tour Operators to find suitable trip for your holidays.</p>
              <p>
                  It’s a good idea to confirm your email address. This ensures you can recover your account<br> if you ever forget your password.
                  <br>
                  <h4 style="text-align: center;">Your username is: <strong>#username</strong></h4>
                  <h4 style="text-align: center;">Your password is: <strong>#password</strong></h4>
              </p>
            </td>
          </tr>
      <tr>
        <td style="height:35px;"></td>
      </tr>
     
      <tr>
        <td colspan="2" style="border: solid 1px #ddd; padding:10px 20px;">
          <h3 style="color: gray; text-align: center;">What can you do on <span style="color: aqua;">Trip</span><span style="color: #F5AF24;">Jero</span>?</h3>
          </td>
      </tr>
      <tr  style="border: solid 1px #ddd; padding:10px 20px;">
        <td style="width:50%;padding:20px;vertical-align:top; text-align: center; ">
         
          <p style="margin:20 0 10px 0;padding:0;font-size:14px;">
            <img src="https://cdn3.iconfinder.com/data/icons/business-vol-27-1/100/Artboard_7-512.png" style="width: 60px;">
            <span style="display:block;font-weight:bold;font-size:13px">Start Finding Trips</span>
            <span style="display:block;font-size:12px">Search Trips, Compare Trips and Review</span>
          </p>
          <p style="margin:0 0 10px 0;padding:0;font-size:14px;margin-top: 70px;">
             <img src="https://s9.limitedrun.com/images/1323256/bc-newlogo-blue-transparent.png" style="width: 60px;">
             <span style="display:block;font-weight:bold;font-size:13px">Book Your Trip</span>
             <span style="display:block;font-size:12px">You can book trip and ask friends to join</span>
          </p>
          </td>
        <td style="width:50%;padding:20px;vertical-align:top; text-align: center;">
          <p style="margin:20 0 10px 0;padding:0;font-size:14px;">
            <img src="https://freepngimg.com/download/sprite/62719-vector-end-icons-bot-chatbot-iconworkshop-axialis.png" style="width: 60px;">
            <span style="display:block;font-weight:bold;font-size:13px">Find Tour Operator</span>
            <span style="display:block;font-size:12px">Review Operators, Contact Operators</span>
          </p>
          <p style="margin:50 0 10px 0;padding:0;font-size:14px; margin-top: 70px;">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT07GZAFl4XQEImt2TE6Mu2HYW_p45htpKrNTK0rij_E3xWgin-&usqp=CAU" style="width: 100px;">
             <span style="display:block;font-weight:bold;font-size:13px">Share
            </span>
             <span style="display:block;font-size:12px">Share Your Trip on social media
            </span>
          </p>
          </td>
      </tr>
      <tr>
        <td style="height:55px;"></td>
      </tr>
      <tr>
         <td colspan="2"><hr></td>
      </tr>
      
      <tr>
        <td colspan="2" style="text-align: center; color: gray;">
         Disclaimer
        </td>
      </tr>
       <tr>
         <td colspan="2" style="text-align: center;">
           <label style="color: rgb(163, 162, 162); font-size: 12px;">
           
              TripJero, does not handles or responsible for financial losses of either 
             party. TripJero is facility provider to<br> query trips and operators.
              Our contact channels are open for disputes and complaints.</label>
         </td>
       </tr>
       <tr>
         <td colspan="2"><hr></td>
      </tr>
     </tbody>
     <tfooter>
       <tr>
         <td colspan="2" style="font-size:14px;padding:50px 15px 0 15px; text-align: center;">
          
           <strong style="display:block;margin:0 0 10px 0; color:gray;">&copy;TripJero, 2020.All rights reserved.</strong> <br> 
           <label style="color: gray;"> <i class="fa fa-globe"></i> <a href="www.tripjero.com">TripJero.com</a> | <i class="fa fa-phone"></i> <span>0900-78601</span> | <i class='fa fa-lock'></i> <a href="">Privacy Policy</a></label><br><br>
          <label style="color: rgb(163, 162, 162);"> Thanks for being part of TripJero.You’ll still be able to receive emails from us.</label><br>
         
             <!--<a href="#" class="fa fa-facebook" style=" padding: 10px;font-size: 15px; width: 10px; text-align: center; 
           text-decoration: none;  border-radius: 50%;background: rgb(190, 195, 206);color: white;" ></a>
           <a href="#" class="fa fa-twitter" style=" padding: 10px;font-size: 15px; width: 10px; text-align: center; 
           text-decoration: none;  border-radius: 50%;background: rgb(190, 195, 206);color: white;" ></a>
           <a href="#" class="fa fa-instagram" style=" padding: 10px;font-size: 15px; width: 10px; text-align: center; 
           text-decoration: none;  border-radius: 50%;background: rgb(190, 195, 206);color: white;" ></a>-->
         </td>
       </tr>
     </tfooter>
   </table>
 </body>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  
 </html>
 <!-- partial -->
  
</body>
</html>
